## Requirements:

Make sure you have git bash installed.

Also, make sure you have node already installed using command:

    node -v

If you don't have installed, go to this link and download the LTS version :
(https://nodejs.org/en/);

After downloaded, execute the installer and follow the steps;

Restart your PC.

## Clone desafio-qa-vitor-binsfeld:

Using git-bash open the folder where you want to clone the project type command below:

    git clone https://vbinsfeld@bitbucket.org/vbinsfeld/desafio-qa-vitor-binsfeld.git

After that, execute command below:

    npm install

## Open test interface and execute the tests:

Once intalling is finished you can open Cypress from your project root one of the following ways:

    npx cypress open

Choose which test you want to run (you can run all at once) and click on it. Tests will start running and results displayed simultaneously on the left column. 
